<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Focus List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuickFocusListViewController" id="Y6W-OH-hqX" customClass="QuickFocusListViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f54-RA-B8h">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hrr-ip-g0M">
                                    <size key="itemSize" width="208" height="280"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickFocusCell" id="pg3-TV-kxB" customClass="QuickFocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="92.666666666666671" y="50" width="208" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w5v-Oi-PTn">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-Xe-0t6">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="138.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d1k-Xe-0t6" secondAttribute="height" multiplier="3:2" id="0t8-th-wUt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay connected to the world during a walk in the city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-or-2pK">
                                                    <rect key="frame" x="0.0" y="206.66666666666666" width="208" height="60.999999999999972"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking in the city, London's Green Space" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S72-EC-b3m">
                                                    <rect key="frame" x="0.0" y="153.66666666666666" width="208" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d1k-Xe-0t6" secondAttribute="trailing" id="0L2-De-ZWy"/>
                                                <constraint firstItem="d1k-Xe-0t6" firstAttribute="top" secondItem="w5v-Oi-PTn" secondAttribute="top" id="8NI-u7-zg9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EsV-or-2pK" secondAttribute="bottom" constant="10" id="Frx-oa-jff"/>
                                                <constraint firstItem="EsV-or-2pK" firstAttribute="top" secondItem="S72-EC-b3m" secondAttribute="bottom" constant="10" id="IDv-iZ-0G9"/>
                                                <constraint firstItem="EsV-or-2pK" firstAttribute="centerX" secondItem="w5v-Oi-PTn" secondAttribute="centerX" id="QET-aV-jox"/>
                                                <constraint firstItem="d1k-Xe-0t6" firstAttribute="leading" secondItem="w5v-Oi-PTn" secondAttribute="leading" id="UHk-XK-eGb"/>
                                                <constraint firstItem="S72-EC-b3m" firstAttribute="leading" secondItem="w5v-Oi-PTn" secondAttribute="leading" id="WSv-Wr-MKW"/>
                                                <constraint firstItem="EsV-or-2pK" firstAttribute="leading" secondItem="w5v-Oi-PTn" secondAttribute="leading" id="cpT-Z2-JHM"/>
                                                <constraint firstItem="S72-EC-b3m" firstAttribute="centerX" secondItem="w5v-Oi-PTn" secondAttribute="centerX" id="rw4-a9-uDn"/>
                                                <constraint firstItem="S72-EC-b3m" firstAttribute="top" secondItem="d1k-Xe-0t6" secondAttribute="bottom" constant="15" id="wPQ-Eb-s9B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="280"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="EsV-or-2pK" id="vGL-eG-9D4"/>
                                            <outlet property="thumbnailImageView" destination="d1k-Xe-0t6" id="92x-Pv-WJi"/>
                                            <outlet property="titleLabel" destination="S72-EC-b3m" id="L9M-ej-Dlu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickFocusHeaderView" id="wGe-gC-eiw" customClass="QuickFocusHeaderView" customModule="HeadSpaceFocus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindful walks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-d6-56b">
                                            <rect key="frame" x="0.0" y="13" width="130" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4FZ-d6-56b" firstAttribute="leading" secondItem="wGe-gC-eiw" secondAttribute="leading" id="7dJ-7i-zX6"/>
                                        <constraint firstItem="4FZ-d6-56b" firstAttribute="centerY" secondItem="wGe-gC-eiw" secondAttribute="centerY" id="yMi-zH-DO6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="4FZ-d6-56b" id="KC2-QH-jMh"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f54-RA-B8h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5GA-ji-QqG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f54-RA-B8h" secondAttribute="trailing" id="7LQ-Fe-RfK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="f54-RA-B8h" secondAttribute="top" id="TGR-Wz-vjp"/>
                            <constraint firstItem="f54-RA-B8h" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="h4k-11-t6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f54-RA-B8h" id="G6a-j9-SYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
