<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Point View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPointViewController" id="Y6W-OH-hqX" customClass="MyPointViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-Hd-10c">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-4a-9yR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-nM-eht">
                                                <rect key="frame" x="30" y="125.66666666666666" width="333" height="64.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냐 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-eH-f9x">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twx-8p-1W2">
                                                        <rect key="frame" x="0.0" y="19.333333333333343" width="333" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="x1c-P2-Rfb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-AT-yLO">
                                                <rect key="frame" x="30" y="200" width="333" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-jK-xZz">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="출금하기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQC-si-N4d">
                                                        <rect key="frame" x="174" y="0.0" width="159" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="사용하기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AJK-oG-3c7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fvQ-AT-yLO" firstAttribute="centerX" secondItem="6Ps-4a-9yR" secondAttribute="centerX" id="19n-te-sxO"/>
                                            <constraint firstAttribute="height" constant="250" id="27b-Xs-NYM"/>
                                            <constraint firstItem="fvQ-AT-yLO" firstAttribute="leading" secondItem="6Ps-4a-9yR" secondAttribute="leading" constant="30" id="7rF-sF-McQ"/>
                                            <constraint firstItem="fvQ-AT-yLO" firstAttribute="top" secondItem="Gce-nM-eht" secondAttribute="bottom" constant="10" id="IOf-eh-hEX"/>
                                            <constraint firstItem="Gce-nM-eht" firstAttribute="centerX" secondItem="6Ps-4a-9yR" secondAttribute="centerX" id="Wzf-sn-eZT"/>
                                            <constraint firstItem="Gce-nM-eht" firstAttribute="leading" secondItem="6Ps-4a-9yR" secondAttribute="leading" constant="30" id="mDa-AZ-ZNR"/>
                                            <constraint firstAttribute="bottom" secondItem="fvQ-AT-yLO" secondAttribute="bottom" id="zyg-Pe-wxX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-8L-nvw">
                                        <rect key="frame" x="0.0" y="250" width="393" height="509"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역이 없어요 포인트를 모아볼까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-ad-k6F">
                                                <rect key="frame" x="102.66666666666669" y="228.33333333333337" width="188" height="52.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-X0-Nb8">
                                                <rect key="frame" x="146.66666666666666" y="301" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="q3C-w8-f7L"/>
                                                    <constraint firstAttribute="width" constant="100" id="qZp-6i-fVO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="모으기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kVo-ad-k6F" firstAttribute="centerX" secondItem="gkC-8L-nvw" secondAttribute="centerX" id="CSt-dp-X4m"/>
                                            <constraint firstItem="IAm-X0-Nb8" firstAttribute="top" secondItem="kVo-ad-k6F" secondAttribute="bottom" constant="20" id="PKz-vg-RNs"/>
                                            <constraint firstItem="kVo-ad-k6F" firstAttribute="centerY" secondItem="gkC-8L-nvw" secondAttribute="centerY" id="dlN-TQ-Y3V"/>
                                            <constraint firstItem="IAm-X0-Nb8" firstAttribute="centerX" secondItem="gkC-8L-nvw" secondAttribute="centerX" id="wHU-FE-0xc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M3t-Hd-10c" secondAttribute="trailing" id="6iS-I4-y02"/>
                            <constraint firstItem="M3t-Hd-10c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kj4-jc-U5E"/>
                            <constraint firstItem="M3t-Hd-10c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fUo-du-kJ1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="M3t-Hd-10c" secondAttribute="bottom" id="lC6-Dq-TH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="twx-8p-1W2" id="I7s-Fq-aWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
