<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-b9-JPl">
                                <rect key="frame" x="20" y="235.66666666666663" width="353" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-Ut-bMb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-k1-pTy">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Mmi-zb-eRV"/>
                                                    <constraint firstAttribute="height" constant="90" id="kvP-eu-xvK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dsr-k1-pTy" secondAttribute="bottom" id="aVI-K3-a0y"/>
                                            <constraint firstItem="dsr-k1-pTy" firstAttribute="centerX" secondItem="GOZ-Ut-bMb" secondAttribute="centerX" id="mFd-9R-j23"/>
                                            <constraint firstItem="dsr-k1-pTy" firstAttribute="top" secondItem="GOZ-Ut-bMb" secondAttribute="top" id="wz9-uR-AVP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-oi-RZl">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXy-hB-hfH">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iXy-hB-hfH" firstAttribute="leading" secondItem="ZOI-oi-RZl" secondAttribute="leading" id="5Tz-OD-Zwd"/>
                                            <constraint firstItem="iXy-hB-hfH" firstAttribute="top" secondItem="ZOI-oi-RZl" secondAttribute="top" id="EoV-ja-aoj"/>
                                            <constraint firstAttribute="bottom" secondItem="iXy-hB-hfH" secondAttribute="bottom" id="PcT-F7-03U"/>
                                            <constraint firstAttribute="trailing" secondItem="iXy-hB-hfH" secondAttribute="trailing" id="ikv-Cz-W9a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-IU-gh9">
                                        <rect key="frame" x="0.0" y="278" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ro-2h-3TK">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2ro-2h-3TK" secondAttribute="trailing" id="3F4-gV-vCz"/>
                                            <constraint firstItem="2ro-2h-3TK" firstAttribute="leading" secondItem="VDE-IU-gh9" secondAttribute="leading" id="OKJ-au-O7w"/>
                                            <constraint firstAttribute="bottom" secondItem="2ro-2h-3TK" secondAttribute="bottom" id="TRC-fq-ZRM"/>
                                            <constraint firstItem="2ro-2h-3TK" firstAttribute="top" secondItem="VDE-IU-gh9" secondAttribute="top" id="zBP-XJ-ntk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-tI-Jf0">
                                <rect key="frame" x="50" y="711" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d62-P6-sW6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mHE-0d-U2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ktc-tI-Jf0" secondAttribute="bottom" constant="47" id="0Oj-iB-bas"/>
                            <constraint firstItem="Ktc-tI-Jf0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="GQ3-WH-dRn"/>
                            <constraint firstItem="ReT-b9-JPl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PSw-Hx-98N"/>
                            <constraint firstItem="ReT-b9-JPl" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="SzD-fn-Epr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ReT-b9-JPl" secondAttribute="trailing" constant="20" id="lCW-UJ-YR4"/>
                            <constraint firstItem="Ktc-tI-Jf0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="naH-7G-y2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="2ro-2h-3TK" id="NkP-7x-yxy"/>
                        <outlet property="imageView" destination="dsr-k1-pTy" id="rpj-xG-nHK"/>
                        <outlet property="titleLabel" destination="iXy-hB-hfH" id="xnT-nh-GCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
