<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-aE-Zjs">
                                <rect key="frame" x="234" y="401" width="139" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="048-aJ-m2c"/>
                                    <constraint firstAttribute="width" constant="139" id="0Y7-uB-wgJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-ZD-4G5">
                                <rect key="frame" x="133" y="669" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4WS-ew-fTa"/>
                                    <constraint firstAttribute="height" constant="129.66999999999999" id="DGq-oA-WVl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inu-NW-Yt5">
                                <rect key="frame" x="285" y="94" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="WD5-7R-g4Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZvL-v2-eOR"/>
                                    <constraint firstAttribute="height" constant="21" id="b2r-Qh-pbt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="pXV-O2-iK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="inu-NW-Yt5" secondAttribute="trailing" constant="20" id="5AG-px-ikb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBS-ZD-4G5" secondAttribute="trailing" constant="20" id="e49-3i-Hba"/>
                            <constraint firstItem="HgO-aE-Zjs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hMA-zV-ecT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgO-aE-Zjs" secondAttribute="trailing" constant="20" id="o9x-rU-JYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rBS-ZD-4G5" secondAttribute="bottom" constant="20.333333333333371" id="ujV-Sg-sL6"/>
                            <constraint firstItem="inu-NW-Yt5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ySO-R6-SNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Po9-FX-fqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
